[0.328653398s]  -> wl_display@1.sync(new id wl_callback@3)
[0.328653398s]  -> wl_display@1.get_registry(new id wl_registry@2)
[0.343063324s] <-  wl_display@1.delete_id(3)
[0.343063324s] <-  wl_callback@3.done(1464)
[0.343063324s] <-  wl_registry@2.global(36, "wl_output", 3)
[0.343063324s] <-  wl_registry@2.global(35, "zwp_pointer_gestures_v1", 1)
[0.343063324s] <-  wl_registry@2.global(34, "wl_seat", 7)
[0.343063324s] <-  wl_registry@2.global(33, "zwp_keyboard_shortcuts_inhibit_manager_v1", 1)
[0.343063324s] <-  wl_registry@2.global(32, "zwlr_input_inhibit_manager_v1", 1)
[0.343063324s] <-  wl_registry@2.global(31, "zwlr_virtual_pointer_manager_v1", 2)
[0.343063324s] <-  wl_registry@2.global(30, "zwp_virtual_keyboard_manager_v1", 1)
[0.343063324s] <-  wl_registry@2.global(29, "wp_viewporter", 1)
[0.343063324s] <-  wl_registry@2.global(28, "zwp_primary_selection_device_manager_v1", 1)
[0.343063324s] <-  wl_registry@2.global(27, "zwlr_data_control_manager_v1", 2)
[0.343063324s] <-  wl_registry@2.global(26, "zwlr_screencopy_manager_v1", 3)
[0.343063324s] <-  wl_registry@2.global(25, "zwlr_export_dmabuf_manager_v1", 1)
[0.343063324s] <-  wl_registry@2.global(24, "zwlr_foreign_toplevel_manager_v1", 2)
[0.343063324s] <-  wl_registry@2.global(23, "zwp_text_input_manager_v3", 1)
[0.343063324s] <-  wl_registry@2.global(22, "zwp_input_method_manager_v2", 1)
[0.343063324s] <-  wl_registry@2.global(21, "zwlr_output_power_manager_v1", 1)
[0.343063324s] <-  wl_registry@2.global(20, "zwlr_output_manager_v1", 1)
[0.343063324s] <-  wl_registry@2.global(19, "wp_presentation", 1)
[0.343063324s] <-  wl_registry@2.global(18, "zwp_pointer_constraints_v1", 1)
[0.343063324s] <-  wl_registry@2.global(17, "zwp_relative_pointer_manager_v1", 1)
[0.343063324s] <-  wl_registry@2.global(16, "zxdg_decoration_manager_v1", 1)
[0.343063324s] <-  wl_registry@2.global(15, "org_kde_kwin_server_decoration_manager", 1)
[0.343063324s] <-  wl_registry@2.global(14, "zwp_tablet_manager_v2", 1)
[0.343063324s] <-  wl_registry@2.global(13, "xdg_wm_base", 2)
[0.343063324s] <-  wl_registry@2.global(12, "zwlr_layer_shell_v1", 2)
[0.343063324s] <-  wl_registry@2.global(11, "zwp_idle_inhibit_manager_v1", 1)
[0.343063324s] <-  wl_registry@2.global(10, "org_kde_kwin_idle", 1)
[0.343063324s] <-  wl_registry@2.global(9, "zxdg_output_manager_v1", 3)
[0.343063324s] <-  wl_registry@2.global(8, "gtk_primary_selection_device_manager", 1)
[0.343063324s] <-  wl_registry@2.global(7, "zwlr_gamma_control_manager_v1", 1)
[0.343063324s] <-  wl_registry@2.global(6, "wl_data_device_manager", 3)
[0.343063324s] <-  wl_registry@2.global(5, "wl_subcompositor", 1)
[0.343063324s] <-  wl_registry@2.global(4, "wl_compositor", 4)
[0.343063324s] <-  wl_registry@2.global(3, "zwp_linux_dmabuf_v1", 3)
[0.343063324s] <-  wl_registry@2.global(2, "wl_drm", 2)
[0.343063324s] <-  wl_registry@2.global(1, "wl_shm", 1)
[0.343527238s]  -> wl_surface@3.commit()
[0.343527238s]  -> xdg_toplevel@8.set_title("Example client")
[0.343527238s]  -> xdg_surface@7.get_toplevel(new id xdg_toplevel@8)
[0.343527238s]  -> xdg_wm_base@6.get_xdg_surface(new id xdg_surface@7, object 3)
[0.343527238s]  -> wl_compositor@5.create_surface(new id wl_surface@3)
[0.343527238s]  -> wl_registry@2.bind(13, "xdg_wm_base", 1, new id [unknown]@6)
[0.343527238s]  -> wl_registry@2.bind(4, "wl_compositor", 4, new id [unknown]@5)
[0.343527238s]  -> wl_registry@2.bind(1, "wl_shm", 1, new id [unknown]@4)
[0.343696608s] <-  xdg_surface@7.configure(1466)
[0.343696608s] <-  xdg_toplevel@8.configure(0, 0, [])
[0.343696608s] <-  xdg_wm_base@6.ping(1467)
[0.343696608s] <-  wl_shm@4.format(875708993)
[0.343696608s] <-  wl_shm@4.format(875709016)
[0.343696608s] <-  wl_shm@4.format(1)
[0.343696608s] <-  wl_shm@4.format(0)
[0.343782629s]  -> wl_surface@3.commit()
[0.343782629s]  -> wl_surface@3.attach(object 10, 0, 0)
[0.343782629s]  -> wl_shm_pool@9.destroy()
[0.343782629s]  -> wl_shm_pool@9.create_buffer(new id wl_buffer@10, 0, 640, 480, 2560, 1)
[0.343782629s]  -> wl_shm@4.create_pool(new id wl_shm_pool@9, fd, 1228800)
[0.343782629s]  -> xdg_surface@7.ack_configure(1466)
[0.343782629s]  -> xdg_wm_base@6.pong(1467)
[0.343913415s] <-  xdg_surface@7.configure(1468)
[0.343913415s] <-  xdg_toplevel@8.configure(636, 982, [0400000001000000])
[0.343913415s] <-  wl_buffer@10.release()
[0.343913415s] <-  wl_display@1.delete_id(9)
[0.34396188s ]  -> wl_surface@3.commit()
[0.34396188s ]  -> wl_surface@3.attach(object 11, 0, 0)
[0.34396188s ]  -> wl_shm_pool@9.destroy()
[0.34396188s ]  -> wl_shm_pool@9.create_buffer(new id wl_buffer@11, 0, 640, 480, 2560, 1)
[0.34396188s ]  -> wl_shm@4.create_pool(new id wl_shm_pool@9, fd, 1228800)
[0.34396188s ]  -> xdg_surface@7.ack_configure(1468)
[0.34396188s ]  -> wl_buffer@10.destroy()
[0.344046277s] <-  wl_buffer@11.release()
[0.344046277s] <-  wl_display@1.delete_id(9)
[0.344046277s] <-  wl_display@1.delete_id(10)
[0.344077434s]  -> wl_buffer@11.destroy()
[2.849010855s] <-  xdg_surface@7.configure(1471)
[2.849010855s] <-  xdg_toplevel@8.configure(636, 982, [01000000])
[2.849010855s] <-  wl_display@1.delete_id(11)
[2.851116853s]  -> wl_surface@3.commit()
[2.851116853s]  -> wl_surface@3.attach(object 9, 0, 0)
[2.851116853s]  -> wl_shm_pool@11.destroy()
[2.851116853s]  -> wl_shm_pool@11.create_buffer(new id wl_buffer@9, 0, 640, 480, 2560, 1)
[2.851116853s]  -> wl_shm@4.create_pool(new id wl_shm_pool@11, fd, 1228800)
[2.851116853s]  -> xdg_surface@7.ack_configure(1471)
[2.852224901s] <-  wl_buffer@9.release()
[2.852224901s] <-  wl_display@1.delete_id(11)
[2.852413079s]  -> wl_buffer@9.destroy()
